# change leader to ctrl-z
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# bounce to last window
bind C-z last-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# allow longer length names
set -g status-left-length 100

# make esc faster
set -s escape-time 0
